<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="prism.css">
        <title>PostMaster</title>
    <style>
        body {
            background-color: #3a34343b;
            font-weight: bold;
            /* height: 700px; */
        }

        #icon {
            height: 50px;
            /* margin: 4px; */
        }

        /* .container{
            position: relative;
        } */
        h1 {
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 40px;
        }

        #footer {
            background-color: #292020;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            position: absolute;
            /* bottom: 0px; */
            margin-top: 194px;
            width: 100vw;

        }

        .about {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="index.html" style="font-size: 20px; color: #ecbeac; font-family: monospace;" class="navbar-brand"
            href="#">
            <img id="icon" src="icon4.png" alt="icon">PostMaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a style="font-size: 25px;" class="nav-link" href="index.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a style="font-size: 25px;" class="nav-link" href="about.html">About <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-3">Welcome to PostMaster</h1>
        <div class="about">
            <div>
                <i>
                    Hi welcome to Postmaster , if you are a developer you might have heard about PostMan where you can
                    make
                    different type of request. I tried to replicate that functionality and named this app PostMaster.
                    Feel
                    free to test and modify it. GitHub link to this is mentioned below. ThankYou.
                </i>
            </div>
            <a href="https://github.com/gaurav01k3/PostMaster" target="_blank">PostMaster GitHub Repository</a>
        </div>
    </div>
    <!-- Fotter -->
    <div id="footer">
        <div>
            <div>Gaurav Kumar</div>
            <a href="https://www.linkedin.com/in/gauravkumar0130/" target="_blank">Linkedin</a>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="prism.js"></script>
</body>

</html>